server.port= 9092

#postgry connection
spring.datasource.url=jdbc:postgresql://localhost:5432/InnovationPortal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.main.web-application-type=none



